# ehl-stdp-tools

./: es-sql.rar  pom.xml
ambari-plugin/: pom.xml
base-monitor-agent/: pom.xml
base-monitor-agent/http-agent-monitor/: pom.xml
base-monitor-agent/http-agent-monitor/src/main/java/com/ehl/monitor/: BaseConstant.java  BaseListener.java  BaseServletMonitor.java
base-monitor-agent/http-agent-monitor/src/main/java/com/ehl/monitor/model/: MonitorModel.java
base-monitor-agent/jetty-test/: pom.xml
base-monitor-agent/jetty-test/src/main/java/com/ehl/monitor/: AbstractJetty.java
base-monitor-agent/jetty-test/src/main/java/com/ehl/monitor/servlet/: JettyServletContainer.java
base-monitor-agent/jmx-agent/: pom.xml
es-sql/: pom.xml
es-sql/src/main/java/com/alibaba/druid/pool/: ElasticSearchDruidDataSource.java  ElasticSearchDruidDataSourceFactory.java  ElasticSearchDruidPooledPreparedStatement.java  ElasticSearchResultSet.java  ElasticSearchResultSetMetaDataBase.java
es-sql/src/main/java/com/ehl/: Sql4Calcite.java  Sql4Plugin.java  Test.java
es-sql/src/main/java/com/ehl/es/sq/: EsSql4CalciteTest.java
es-sql/src/main/java/com/ehl/es4sql/: ElasticSearchFactory.java  Es4Jdbc.java  Es4sql.java
es-sql/src/main/resources/: es.json  es.properties  logback.xml
es-sql/src/test/java/org/apache/calcite/test/: ElasticsearchAdapterIT.java
example/: pom.xml
example/src/main/java/example1/: IntrospectorExample.java  User.java
hive-sql/: pom.xml
hive-sql/src/main/java/com/ehl/stdp/hive/: SqlTest.java
hive-sql/src/main/resources/: hive.sql
jetty/: pom.xml
jetty-web/: pom.xml
jetty-web/src/main/java/: Hello.java  HelloImpl.java  TestServlet.java
jetty-web/src/main/java/com/ehl/jetty/: JettyTest.java
jetty-web/src/main/webapp/WEB-INF/: web.xml
jetty/src/main/java/com/ehl/jetty/: HelloServlet.java  HelloWord.java  PostExample.java
jetty/src/main/resources/: log4j.properties
kafka-example/: pom.xml
kafka-example/src/main/java/: Consumer.java  Producer.java  Test.java
kafka-example/src/main/java/com/ehl/kafka/streams/: WordCount.java
kafka-example/src/main/scala/com/ehl/stdp/: App.scala  EhlPartition.scala  ShutDownableThread.scala  SimpleKafka.scala
kafka-example/src/main/scala/com/ehl/stdp/product/: Producter.scala
kafka-example/src/main/scala/com/ehl/stdp/queue/: MsgQueue.scala
metrics/: pom.xml
metrics/src/main/java/examples/: TestCounter.java  TestGauges.java  TestHistograms.java  TestMeters.java  TestTimers.java
metrics/src/main/java/examples/reporter/: DBReporter.java  LogDao.java  ReporterFactory.java
metrics/src/main/scala/com/ehl/stdp/: App.scala
nio-example/: pom.xml
nio-example/src/main/java/: HeapOOM.java  SocketClientExample.java
nio-example/src/main/java/jdk/buffer/: BufferExample.java  Read
nio-example/src/main/java/jdk/channels/: FileExample.java  Read
nio-example/src/main/java/jdk/example/: Client.java  NIOClient.java  NIOServer.java  Server.java
nio-example/src/main/java/jdk/net/xdevelop/nioserver/: Notifier.java  Reader.java  Request.java  Response.java  Server.java  ServerHandler.java  Writer.java
nio-example/src/main/java/jdk/net/xdevelop/nioserver/event/: EventAdapter.java  ServerListener.java
nio-example/src/main/java/jdk/net/xdevelop/timeserver/: Client.java  LogHandler.java  Start.java  TimeHandler.java
nio-example/src/main/java/jdk/thread/: Example1.java
phoenix/: pom.xml
phoenix/src/main/java/: Example.java
phoenix/src/main/java/com/ehl/stdp/phoenix/sql/: Callback.java  PhoenixSqlUtils.java
phoenix/src/main/resources/: core-site.xml
reflect/: pom.xml
reflect/src/main/java/com/ehl/: Reflect.java  ReflectException.java
sderialization/: pom.xml
spark-monitor/: pom.xml
spark-monitor/src/main/scala/com/ehl/stdp/: App.scala  StreaingEvent.scala
spark2-example/: pom.xml
spark2-example/src/main/java/com/ehl/stdp/: PropertiesLoaderUtils.java
spark2-example/src/main/scala/com/ehl/stdp/: AbstractSparkEhl.scala  App.scala  EhlConfiguration.scala  SparkOp.scala
spark2-example/src/main/scala/com/ehl/stdp/example/: ParquetExample.scala
spark2-example/src/main/scala/com/ehl/stdp/reflect/: ReflectionUtils.scala
url-callback/: pom.xml
url-callback/src/main/java/com/ehl/stdp/collecter/: AbstractConnection.java  AbstractDBConnection.java  AbstractTest.java  CallBack.java  CapacityCollecter.java  CheckConnection.java  DequeTest.java  EhlConnection.java  JdbcConstant.java  Main.java  SizeCollecter.java  TestVerification.java  TraditionalBinaryPrefix.java
url-callback/src/main/java/com/ehl/stdp/collecter/es/: AbstractEsConnection.java  EsCheck.java  EsCollecter.java  EsCount.java  EsMain.java  EsUrls.java
url-callback/src/main/java/com/ehl/stdp/collecter/hbase/: AbstraceHbaseConnection.java  HbaseCheck.java  HbaseCollecter.java  HbaseCount.java  HbaseMain.java
url-callback/src/main/java/com/ehl/stdp/collecter/hdfs/: AbstractHdfsConnection.java  Compression.java  HdfsCheck.java  HdfsCollecter.java  HdfsMain.java  HdfsSize.java
url-callback/src/main/java/com/ehl/stdp/collecter/http/: EhlHttpClient.java
url-callback/src/main/java/com/ehl/stdp/collecter/mysql/: MySqlCollecter.java  MysqlCheck.java  MysqlMain.java  MysqlSize.java
url-callback/src/main/java/com/ehl/stdp/collecter/oracle/: OracleCheck.java  OracleCollecter.java  OracleMain.java  OracleSize.java
url-callback/src/main/java/com/ehl/stdp/collecter/utils/: JdbcUtils.java
url-callback/src/main/resources/: mysql.conf
web-service/: pom.xml
web-service/src/main/java/com/ehl/service/: HelloService.java
web-service/src/main/java/com/ehl/service/impl/: HelloServiceImpl.java
web-service/src/main/java/com/ehl/service/start/: JettyStart.java  ServletStart.java  SpringStart.java
web-service/src/main/resources/: spring-core.xml
yarn-example/: pom.xml
yarn-example/src/main/java/com/ehl/yarn/base/: YarnExample1.java
zk-example/: pom.xml
zk-example/src/main/java/: package-info.java
zk-example/src/main/java/com/ehl/zk/: CarutorDemo.java  CuratorTest.java  ZKProducer.java  ZkConsumer.java  ZkNodeClient.java
