log4j.rootLogger = INFO, stdout,file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%p %d{HH:mm:ss SSS} -> [C]%-40.40C [Line]%-5L [M]%-15.15M() *** %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd 
log4j.appender.file.File=${user.dir}/logs/log.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%p %d{HH:mm:ss SSS} -> [C]%-70.70C [Line]%-5L [M]%-15.15M() *** %m%n
